<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antakshari Game</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container">
        <h1>Antakshari Game</h1>
        <div id="gameArea">
            <p>Current Word: <span id="currentWord">-</span></p>
            <p>Last Letter: <span id="lastLetter">-</span></p>
            <p>Score: <span id="score">0</span></p>
            <input type="text" id="wordInput" placeholder="Enter a word" />
            <button id="submitBtn" disabled>Submit</button>
            <button id="startBtn">Start Game</button>
            <button id="viewLeaderboardBtn">🏆 View Leaderboard</button>
            <p id="message"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>