<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        table { width: 50%; margin: auto; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid black; }
        th { background-color: #f4b400; color: white; }
        td { background-color: #f8f8f8; }
        button { margin-top: 20px; padding: 10px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>🏆 Leaderboard 🏆</h1>
    <table>
        <thead>
            <tr>
                <th>Player Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody id="leaderboard"></tbody>
    </table>
    <button onclick="goBack()">🔙 Back to Game</button>

    <script>
        async function fetchLeaderboard() {
            const response = await fetch('/leaderboard');
            const data = await response.json();
            const tableBody = document.getElementById('leaderboard');
            tableBody.innerHTML = data.map(player => 
                `<tr><td>${player.name}</td><td>${player.score}</td></tr>`
            ).join('');
        }

        function goBack() {
            window.location.href = "index.html";
        }

        fetchLeaderboard();
    </script>
</body>
</html>