body {
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d; /* Dark background */
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(135deg, #1a1a2e, #16213e); /* Dark cyber gradient */
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 255, 170, 0.6); /* Neon glow */
    width: 350px;
    transition: transform 0.2s, box-shadow 0.3s;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0, 255, 170, 0.9);
}

h1 {
    color: #39FF14; /* Neon Green */
    text-shadow: 0 0 10px rgba(57, 255, 20, 0.8);
    margin-bottom: 20px;
}

p {
    color: #00FFFF; /* Neon Cyan */
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.6);
    margin-bottom: 20px;
}

button {
    margin: 10px;
    padding: 12px 24px;
    border: none;
    background: linear-gradient(45deg, #ff073a, #ff1a75); /* Cyberpunk Red-Pink */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0 0 10px rgba(255, 7, 58, 0.8);
}

button:hover {
    background: linear-gradient(45deg, #ff1a75, #ff073a);
    transform: translateY(-3px);
    box-shadow: 0 0 20px rgba(255, 7, 58, 1);
}

button:disabled {
    background: #555;
    box-shadow: none;
    cursor: not-allowed;
}
